# ship_management

./: README.md  docker-compose.yaml  ship_management.sln
client_app/: package-lock.json  package.json
client_app/src/: App.js  App.jsx  index.css  index.js
client_app/src/actions/: shipActions.js
client_app/src/components/: App.css  App.jsx  ship_items.js
client_app/src/components/error.component/: error.component.jsx
client_app/src/components/home.component/: home.component.jsx
client_app/src/components/loading.component/: loading.component.css  loading.component.jsx
client_app/src/components/loading.page/: loading.screen.jsx
client_app/src/components/loading_page/: loading.screen.css  loading.screen.jsx
client_app/src/configurations/: axios.config.js
client_app/src/feature/: store.js
client_app/src/helper/: api.client.js
client_app/src/reducers/: index.js  shipReducer.js
client_app/src/services/: ship.service.js
ship_management/: Dockerfile  Program.cs  appsettings.json  ship.db  ship.db-shm  ship.db-wal  ship_management.csproj
ship_management/Controllers/: AuthController.cs  ShipController.cs
ship_management/DB/: AppDbContext.cs
ship_management/DTO/: LoginDto.cs  RegisterDto.cs  UserDTO.cs
ship_management/Interfaces/: IJwtService.cs  IRepositoryBase.cs  IShipRepository.cs  IUserRepository.cs
ship_management/Models/: PagedList.cs  PagingParameters.cs  Ship.cs  User.cs
ship_management/Paging/: PagedList.cs  PagingParameters.cs
ship_management/Properties/: launchSettings.json
ship_management/Repositories/: RepositoryBase.cs  ShipRepository.cs  UserRepository.cs
ship_management/Services/: JwtService.cs
(+16 files in other folders)
